{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["dom"],
    "jsx": "react-jsx",
    "target": "es2022",
    "module": "CommonJS",
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
  ],
  "exclude": ["node_modules/**"]
}
